# IKKLiveServer

./: pom.xml
src/main/java/com/jiang/im/: App.java
src/main/java/com/jiang/im/check/: LoginCheck.java
src/main/java/com/jiang/im/config/: MyEndpointConfigure.java  WebSocketConfig.java
src/main/java/com/jiang/im/constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/jiang/im/controller/: RoomController.java  UploadController.java  UserController.java
src/main/java/com/jiang/im/dataobject/: RoomInfo.java  UserProfile.java
src/main/java/com/jiang/im/decoder/: MsgDecoder.java
src/main/java/com/jiang/im/encoder/: MsgEncoder.java
src/main/java/com/jiang/im/entity/: GiftInfo.java
src/main/java/com/jiang/im/enums/: ResultEnum.java
src/main/java/com/jiang/im/exception/: LiveException.java
src/main/java/com/jiang/im/form/: RoomForm.java  UserProfileForm.java
src/main/java/com/jiang/im/im/: IMService.java  IMUtils.java  RoomMap.java  UserSession.java  WatcherInfo.java  WatchersList.java
src/main/java/com/jiang/im/message/: MsgData.java
src/main/java/com/jiang/im/repository/: RoomInfoRepository.java  UserProfileRepository.java
src/main/java/com/jiang/im/service/: IMService.java  RoomInfoService.java  UserService.java
src/main/java/com/jiang/im/service/impl/: RoomInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/jiang/im/utils/: Base64Utils.java  CookieUtil.java  CryptoUtils.java  FileUtil.java  ResultVOUtil.java
src/main/java/com/jiang/im/vo/: ResultVo.java
src/main/resources/: application-dev.yml  db.sql
