<!DOCTYPE html>
<html>
	<head>
	<title>imTester</title>
	</head>
	<body>
	<div id="msg">
		
	</div>
		<!--  以下一定绑定改版本号的js，否则无法弹窗 -->
		    <script src='http://code.jquery.com/jquery-1.9.1.min.js'></script>
    		<script src='jquery.base64.js'></script>
		<script type="text/javascript">

			
			$.base64.utf8encode = true;
			var info = $.base64('encode', '1&jiang&http://192.168.1.102:8080/headers/1_1517118398360_avatar.jpg&1');
			var webSocket = null ;
			if('WebSocket' in window){
				webSocket = new WebSocket("ws://127.0.0.1:8086/live/imService/1/"+info);
			}else{
				alert("改浏览器不支持websocket");
			}
			webSocket.onopen = function(event){
				console.log("open websocket");
				//webSocket.send("hello");
			}
			webSocket.onclose = function(event){
				console.log("close websocket");
			}
			webSocket.onmessage = function(event){
				console.log("receiver message");
				// play audio
				//$('#mymodal').modal('show');
				//document.getElementById('notice').play();
				$('#msg').append('<h1>'+event.data+'</h1>');
			}
			
			webSocket.onerror = function(event){
				console.log("error websocket");
			}
			
			window.onbeforeunload = function(){
				webSocket.close();
			}
			btnClick = function(){
				webSocket.send("send msg");
			}
		</script>

		<button onclick="btnClick()">
			send msg
		</button>
	</body>
</html>